[tox]
envlist = lint,types,py37,py38,py39

[testenv]
deps = pytest
commands =
    pytest test/

[testenv:lint]
deps = pylint
commands =
    pylint src/tcod_ansi_terminal/
    pylint example/

[testenv:types]
deps = mypy
commands =
    mypy --strict src/tcod_ansi_terminal/
    mypy --strict test/type_check_contexts.py
    mypy --strict example/
